{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:cca11dcf158d04c4eb80eb346d39e2ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b96b642de575e3c43989b09990b38818",
        "GUID:d68336d4648b18547af39e01ac5c4f60",
        "GUID:15a41d79aba30a34684b83704053ef67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}